









C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\w3ary\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\w3ary\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\w3ary\Documents\Arduino\libraries -fqbn=ATTinyCore:avr:attinyx5:LTO=enable,TimerClockSource=default,chip=85,clock=8internal,eesave=aenable,bod=1v8,millis=enabled -ide-version=10813 -build-path C:\Users\w3ary\AppData\Local\Temp\arduino_build_342433 -warnings=none -build-cache C:\Users\w3ary\AppData\Local\Temp\arduino_cache_764762 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.avrdude.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18 -prefs=runtime.tools.avrdude-6.3.0-arduino18.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18 -prefs=runtime.tools.micronucleus.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\tools\micronucleus\2.5-azd1b -prefs=runtime.tools.micronucleus-2.5-azd1b.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\tools\micronucleus\2.5-azd1b -verbose C:\code-projects\GitHub\neodriver-ornament\arduino\neo_driver_app\neo_driver_app.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\w3ary\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\w3ary\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\w3ary\Documents\Arduino\libraries -fqbn=ATTinyCore:avr:attinyx5:LTO=enable,TimerClockSource=default,chip=85,clock=8internal,eesave=aenable,bod=1v8,millis=enabled -ide-version=10813 -build-path C:\Users\w3ary\AppData\Local\Temp\arduino_build_342433 -warnings=none -build-cache C:\Users\w3ary\AppData\Local\Temp\arduino_cache_764762 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7 -prefs=runtime.tools.avrdude.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18 -prefs=runtime.tools.avrdude-6.3.0-arduino18.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18 -prefs=runtime.tools.micronucleus.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\tools\micronucleus\2.5-azd1b -prefs=runtime.tools.micronucleus-2.5-azd1b.path=C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\tools\micronucleus\2.5-azd1b -verbose C:\code-projects\GitHub\neodriver-ornament\arduino\neo_driver_app\neo_driver_app.ino
Using board 'attinyx5' from platform in folder: C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\hardware\avr\1.5.2
Using core 'tiny' from platform in folder: C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\hardware\avr\1.5.2
Detecting libraries used...
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for EEPROM.h: [EEPROM@2.0.0]
ResolveLibrary(EEPROM.h)
  -> candidates: [EEPROM@2.0.0]
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for ard_utility.h: [ard_utility]
ResolveLibrary(ard_utility.h)
  -> candidates: [ard_utility]
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for neo_common.h: [neo_common]
ResolveLibrary(neo_common.h)
  -> candidates: [neo_common]
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\multi_button.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_pixel_slim.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Generating function prototypes...
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w -x c++ -E -CC -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\preproc\\ctags_target_for_gcc_minus_e.cpp" -DARDUINO_LIB_DISCOVERY_PHASE
"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_pixel_slim.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_pixel_slim.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\libraries\\EEPROM" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\ard_utility" "-IC:\\Users\\w3ary\\Documents\\Arduino\\libraries\\neo_common" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\multi_button.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\multi_button.cpp.o"
Compiling libraries...
Compiling library "EEPROM"
Compiling library "ard_utility"
Compiling library "neo_common"
Compiling core...
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\wiring_pulse.S" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_pulse.S.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\wiring_pulse.c" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_pulse.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\wiring_digital.c" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_digital.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\WInterrupts.c" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\WInterrupts.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\wiring.c" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\wiring_analog.c" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_analog.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\wiring_shift.c" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_shift.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\HardwareSerial.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\HardwareSerial.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\TinySoftwareSerial.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\TinySoftwareSerial.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\Tone.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\Tone.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\abi.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\abi.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\WString.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\WString.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\WMath.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\WMath.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\Stream.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\Stream.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\Print.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\Print.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\main.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\main.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=attiny85 -DF_CPU=8000000L -DCLOCK_SOURCE=0 -DARDUINO=10813 -DARDUINO_AVR_ATTINYX5 -DARDUINO_ARCH_AVR -DNEOPIXELPORT=PORTB "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny" "-IC:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\variants\\tinyX5" "C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\ATTinyCore\\hardware\\avr\\1.5.2\\cores\\tiny\\new.cpp" -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\new.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_pulse.S.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\WInterrupts.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_analog.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_digital.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_pulse.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\wiring_shift.c.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\HardwareSerial.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\Print.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\Stream.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\TinySoftwareSerial.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\Tone.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\WMath.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\WString.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\abi.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\main.cpp.o"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc-ar" rcs "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\core.a" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\core\\new.cpp.o"
Archiving built core (caching) in: C:\Users\w3ary\AppData\Local\Temp\arduino_cache_764762\core\core_40c0c87a421eb8e01ffab202f7f8ba3f.a
Linking everything together...
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=attiny85 -o "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/neo_driver_app.ino.elf" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\multi_button.cpp.o" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_driver_app.ino.cpp.o" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433\\sketch\\neo_pixel_slim.cpp.o" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/core\\core.a" "-LC:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433" -lm
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/neo_driver_app.ino.elf" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/neo_driver_app.ino.eep"
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/neo_driver_app.ino.elf" "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/neo_driver_app.ino.hex"
Using library EEPROM at version 2.0.0 in folder: C:\Users\w3ary\AppData\Local\Arduino15\packages\ATTinyCore\hardware\avr\1.5.2\libraries\EEPROM 
Using library ard_utility in folder: C:\Users\w3ary\Documents\Arduino\libraries\ard_utility (legacy)
Using library neo_common in folder: C:\Users\w3ary\Documents\Arduino\libraries\neo_common (legacy)
"C:\\Users\\w3ary\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" -A "C:\\Users\\w3ary\\AppData\\Local\\Temp\\arduino_build_342433/neo_driver_app.ino.elf"
Sketch uses 7770 bytes (94%) of program storage space. Maximum is 8192 bytes.
Global variables use 375 bytes (73%) of dynamic memory, leaving 137 bytes for local variables. Maximum is 512 bytes.
