//********** MS Compile **********

// Compile core
avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -Os -fno-threadsafe-statics -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -w -mmcu=attiny85 -c -std=gnu99 -std=gnu11   -MD -MP -MF     "src/core/WInterrupts.d" -MT"src/core/WInterrupts.d" -MT"src/core/WInterrupts.o"   -o "src/core/WInterrupts.o" "../src/core/WInterrupts.c" 
avr-g++.exe"       -funsigned-char -funsigned-bitfields -Os -fno-threadsafe-statics -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -w -mmcu=attiny85 -c            -std=gnu++11 -MD -MP -MF     "src/core/main.d" -MT"src/core/main.d" -MT"src/core/main.o"   -o "src/core/main.o" "../src/core/main.cpp" 

// Compile App
avr-g++.exe"       -funsigned-char -funsigned-bitfields -Os -fno-threadsafe-statics -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -w -mmcu=attiny85 -c            -std=gnu++11 -MD -MP -MF     "neo_driver_app.d" -MT"neo_driver_app.d" -MT"neo_driver_app.o"   -o "neo_driver_app.o" ".././neo_driver_app.cpp" 

// Link
avr-g++.exe" -o neo_driver_app.elf  multi_button.o neo_driver_app.o   -Wl,-Map="neo_driver_app.map" -Wl,--start-group -Wl,-lm -Wl,-lArduinoCore  -Wl,--end-group -Wl,-L"...\ArduinoCore\Debug"  -Wl,--gc-sections -mmcu=attiny85 -Os  


//********** Ard Compile **********

// Compile core
avr-gcc" -c -g -Os -w -std=gnu11                                -ffunction-sections -fdata-sections                         -MMD -flto -fno-fat-lto-objects -mmcu=attiny85      "...\\wiring_digital.c"       -o "...\\wiring_digital.c.o"
avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto                      -mmcu=attiny85      "...\\main.cpp"               -o "...\\main.cpp.o"

// Compile App
avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto                      -mmcu=attiny85      "...\neo_driver_app.ino.cpp"  -o "...\\neo_driver_app.ino.cpp.o"

// Link
avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=attiny85 -o ".../neo_driver_app.ino.elf" ".../multi_button.cpp.o" "...\neo_driver_app.ino.cpp.o" "...neo_pixel_slim.cpp.o" "...\core.a" "-L...\\arduino_build_342433" -lm
